{
  "expo": {
    "name": "AI Translate",
    "slug": "ai-translate-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ai-translate-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.burakucar123.aitranslateapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.burakucar123.aitranslateapp",
      "permissions": ["AUDIO_PLAYBACK"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to edit your profile picture and translate the photo."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "The app accesses your microphone to translate the voice."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "The app accesses your camera to translate the images.",
          "microphonePermission": "The app accesses your microphone to translate the voice.",
          "recordAudioAndroid": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "acd7673f-ec71-47d3-8d19-0fe8c0bed918"
      }
    }
  }
}
